[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/app/current/artisan queue:work --sleep=3 --tries=1  --timeout=600 --max-jobs=5 --max-time=600
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/app/current/storage/logs/laravel-worker.log
stopwaitsecs=15
stopasgroup=true
killasgroup=true
