[program:laravel-worker-ledger]
process_name=%(program_name)s_%(process_num)02d
command=php /var/app/current/artisan queue:work --queue=ledger --sleep=3 --tries=3 --timeout=600
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/app/current/storage/logs/laravel-worker.log
stopwaitsecs=15
stopasgroup=true
killasgroup=true
startsecs=0
